<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>lets.start.with</groupId>
  <artifactId>tutorial1</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <name>tutorial1</name>
  <description>This is first Maven project</description>
  <dependencies>
  	<dependency>
  		<groupId>junit</groupId>
  		<artifactId>junit</artifactId>
  		<version>4.12</version>
  	</dependency>
  </dependencies>
   <properties>
     <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
     <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
   </properties>
   <build>
	  <plugins>
		  <plugin>
		     <artifactId>maven-compiler-plugin</artifactId>
		        <version>3.1</version>
					  <configuration>
						  <source>1.8</source>
						  <target>1.8</target>
					  </configuration>
		  	</plugin>	
		    <plugin>
               <artifactId>maven-surefire-plugin</artifactId>
          			<version>2.12.4</version>
				        <executions>
				          <execution>
				            <id>default-test</id>
				            <phase>test</phase>
				            <goals>
				              <goal>test</goal>
				            </goals>
				          </execution>
				        </executions>
      		</plugin>
	  </plugins>  
  </build>
</project>